# --- APP CONFIGURATION ---
APP_PORT=5000


# --- SUPABASE CONFIGURATION ---
VITE_SUPABASE_URL=supabase_project_url
VITE_SUPABASE_ANON_KEY=supabase_anon_key


# --- BACKEND SERVICES CONFIGURATION ---
# Python REST API Configuration
VITE_API_URL=http://localhost:8000

# WebSocket Configuration (Java)
VITE_WS_URL=ws://localhost:8080

# JAVA REST API Configuration
VITE_JAVA_API_URL=http://localhost:8080
